<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="u5l4pv2jkajSLAxs9ecyHtn-CnHR08AtSjWCFd0W8Zk" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="创业," />





  <link rel="alternate" href="http://AfirSraftGarrier.github.io/atom.xml" title="酷我酷" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=0.4.5.2" />






<meta name="description" content="以下是译文我们都知道生活无处不存在创业，即使在工作中也有公司内部创业，创业其实已经是一种人人必须有的理念，以下是对一篇文章的翻译：
我们常给很多创业者提供建议。虽然这样一对一的建议很重要，但我们认为如果能够从中抽取共性提供给创业者，将会很有意义。下面把这些共性告诉大家。
创业公司的目的是要做出用户热爱的产品。做到用户热爱了接着考虑如何获得更多用户。做到用户热爱这点非常关键，看看那些伟大的公司就知道">
<meta property="og:type" content="article">
<meta property="og:title" content="创业指导书">
<meta property="og:url" content="http://yoursite.com/2015/12/23/创业指导书/index.html">
<meta property="og:site_name" content="酷我酷">
<meta property="og:description" content="以下是译文我们都知道生活无处不存在创业，即使在工作中也有公司内部创业，创业其实已经是一种人人必须有的理念，以下是对一篇文章的翻译：
我们常给很多创业者提供建议。虽然这样一对一的建议很重要，但我们认为如果能够从中抽取共性提供给创业者，将会很有意义。下面把这些共性告诉大家。
创业公司的目的是要做出用户热爱的产品。做到用户热爱了接着考虑如何获得更多用户。做到用户热爱这点非常关键，看看那些伟大的公司就知道">
<meta property="og:updated_time" content="2015-12-24T15:07:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创业指导书">
<meta name="twitter:description" content="以下是译文我们都知道生活无处不存在创业，即使在工作中也有公司内部创业，创业其实已经是一种人人必须有的理念，以下是对一篇文章的翻译：
我们常给很多创业者提供建议。虽然这样一对一的建议很重要，但我们认为如果能够从中抽取共性提供给创业者，将会很有意义。下面把这些共性告诉大家。
创业公司的目的是要做出用户热爱的产品。做到用户热爱了接着考虑如何获得更多用户。做到用户热爱这点非常关键，看看那些伟大的公司就知道">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 创业指导书 | 酷我酷 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71109804-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?472f4f4cd6d59e9107184c317429cbae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">酷我酷</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">给世界酷出我的酷</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Uf3M4iHJGy3DkfZN1kNM','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                创业指导书
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-23T18:18:47+08:00" content="2015-12-23">
              2015-12-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/创业/" itemprop="url" rel="index">
                    <span itemprop="name">创业</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/23/创业指导书/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/23/创业指导书/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
      	    <span id="/2015/12/23/创业指导书/"class="leancloud_visitors"  data-flag-title="创业指导书">
              |   阅读次数
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="以下是译文">以下是译文</h3><p>我们都知道生活无处不存在创业，即使在工作中也有公司内部创业，创业其实已经是一种人人必须有的理念，以下是对一篇文章的翻译：</p>
<p>我们常给很多创业者提供建议。虽然这样一对一的建议很重要，但我们认为如果能够从中抽取共性提供给创业者，将会很有意义。<br>下面把这些共性告诉大家。</p>
<p>创业公司的目的是要做出用户热爱的产品。做到用户热爱了接着考虑如何获得更多用户。<br>做到用户热爱这点非常关键，看看那些伟大的公司就知道了。他们都是从一个用户热爱的产品起家的，这个产品的第一批用户非常关键，他们<br>非常热爱这个产品，然后会告诉其他人。如果你第一步没达到，那么你将会失败。就算你欺骗自己，固执认为用户热爱你的产品，最终还是会失败，好多这样的创业公司就是这样失败的。</p>
<p>一个推荐的做法是，第一步要使产品被一小部分的人<code>热爱</code>，而不是让一大群人<code>喜爱</code>。（注意，相比要获得一小部分人热爱，获的一大批用户喜爱要更容易。）</p>
<p>提醒一下准备选择创业的人：大多数创业远比你想象的要艰苦，因为你无法确切估算出该创业所需要的工作和工作强度。<br>一个比较明智的做法是，假如一家已经步入上升轨道的早期的创业公司。</p>
<p>但是，创业实际上没有对你的事业造成风险，如果你真的在技术方面擅长，失败了也有大把的工作机会。<br>大多数人并不擅长风险评估。在我看来，如果你有了一个比较热衷的点子和项目，但还在那做着安全、简单、没有成就感的工作的话，这样的风险比去创业还要大。</p>
<p>想要成功创业，你需要：一个好的点子（包括一个足够大的市场），一个好的团队，一个好的产品，还有一个好的执行力。</p>
<h3 id="好的点子">好的点子</h3><p>1 我们通常问创业公司的第一件事是：他们在做什么，为什么做。</p>
<p>我们希望得到清晰、简洁的回答。这也考验了创始人和这个点子。创始人能够清晰的思考和沟通非常重要，因为在招聘、融资、销售中都需要这个能力。<br>点子要能够清晰地传达给别人，如果点子显得很复杂，则一般表示这个点子比较模糊或者这个点子根本就是有问题的。当别人第一次听到这个点子而没有真正的兴奋的话，这个点子不行。</p>
<p>2 另外一件我们想问的一个问题是：谁会极度需要你的产品。</p>
<p>最理想的情况是，你自己就是目标用户。次理想的情况是，你非常了解目标用户的需求。<br>如果公司已经有了用户了，我们就问用户的增长数量和增长速度。我们试图弄清为什么用户没有增长更快，特别地，我们要弄清用户是否真正热爱这个产品。<br>通常热爱这个产品的人就算没有公司的推动也会主动将产品推荐给身边的朋友。我们也问公司是否产生收益，如果没有那是为什么。</p>
<p>如果公司还没有用户。我们会先建立最小的可行产品去对假设进行测试，也就是从产品的最美状态往回推，努力去找出产品的基本核心。</p>
<p>测试一个点子的方法是：要么快速做出它给然后看下用户反馈，要么直接推销产品。（就像写代码前，先给个注释说明要干什么）。<br>前一种方法比较适用于个人消费者产品（用户通常告诉你他会用但实际上没有），后一种方法比较适用于企业消费者产品（如果一个企业告诉你他会买你的产品，那可以动手了）<br>特别地，当你面对的是企业用户时，我们通常要问，有没有企业用户曾诺会买你们的产品。对于大部分的生物科技和硬件科技公司来说，最好的<br>测试点子的方法是首先要跟潜在用户进行沟通，弄清先要做的最小要实现的可行产品。通过用户的反馈来对点子进行改进很重要。<br>很好地理解你的用户非常重要，这是你评估点子，建立产品，打造好公司的前提。</p>
<p>如上面所说，创业确实艰难。需要很长时间，需要坚持不懈的努力。创始人和团队成员需要有共同的使命理念来支撑。所以我们会问创始人为什么要创业。</p>
<p>我们也会问这家公司怎样做才能有一天成为一家垄断企业。很明显，我们不想你的公司采用不正当手段对付你的竞争对手。相反，我们在寻早的是那些扩张能力强的和难以被复制的公司。</p>
<p>最后，我们会问市场情况。我们问现在的市场有多大，增长速度如何，还有为什么过十年后它将成一个大市场。我们努力弄清为什么市场会快速增长，以及为什么这是一个适合该创业公司进入的市场。<br>我们希望看到的是主要的技术转型正在发生，但许多人还没有意识到（大公司往往很难注意到这些）。有点反直觉的事，最好的答案是追逐一个巨大市场里的细分领域。</p>
<p>其他一些有关点子的想法是：</p>
<p>相比拷贝类型的创业公司，我们更新欢有创新的公司。大多数大公司都是从一个创新的领域开始的。如果有其他10家类似的公司做同一件事，那么这更像是已经完善的东西，我们会很怀疑这个点子的前景。</p>
<p>这种反直觉的一个重要的理由是， 做一个创新的困难的事情，比复制一个难度低的产品反而更加容易。如果你从事于一个创新性的领域，人们会更倾向于帮助你，加入你。</p>
<p>好的点子早期听上去都像是坏点子。所以对于你的点子不用太过保密，如果它真的是一个好点子，它在早期听上去也不值得被偷。即使这个点子看上去就很有价值，也只是千分之一的人真正愿意动手去实现这个点子。况且如果你告诉别人正在从事的项目，他们也许还会帮助你。</p>
<p>说到告诉别人你的点子，虽说那些第一次听到创业点子的人会感觉兴奋，但同时几乎每个听到你想法的人都会说这个点子实现不了。也许他们是对的。也许他们不擅长评估创业的价值，或者他们只是嫉妒。不管是哪种情况，这会经常发生，它会伤害你，并且即使你自认为不会受到影响，它还是会伤害你。你能越快地建立起自信心，不被那些流言所伤害越好。无论你有多么成功，都回有憎恨你的人。</p>
<p>如果你没有好的点子但是仍然想成立一家创业公司怎么办？也许你就不应该这么做。更好的做法是，先拥有一个好的点子，然后顺理通过成立公司把这个点子变成一款实际的产品。</p>
<p>我们曾经做过一个试验，投资那些具有潜力但是暂时没有点子的创始人们，希望他们在拿到我们的钱之后能够想出一些好点子并且付诸实现。</p>
<p>他们无一例外都失败了。我觉得部分的原因在于好的创始人倾向于有非常多好的点子（往往太多）。但是一个更大的问题是一旦公司注册已经完成，你往往会急于想出一个点子。但因为你已经成立了正式的公司，所以这个新点子就往往不能太过疯狂。最后的结局是你会得到华而不实的点子。这是转型的危险。</p>
<p>所以更好的方式是不要急于逼迫自己想出好的点子。相反，学习许多不同类型的事情。锻炼自己观察问题的能力，找出那些看上去低效的、有革命性的技术转型的事情。从事你感兴趣的项目。跳出你自己的小圈子，与那些聪明且有趣的人在一起。不经意间，好的点子会自动冒出来。</p>
<h3 id="好的团队">好的团队</h3><p>一个平庸的团队不会创造出伟大的公司。我们最看重的是创始人的能力。当我进行接下来阶段的投资时，会同样看中创始人所招聘的团队成员们的能力。</p>
<p>是什么特质造就了创始人？最重要的特质包括：不可阻挡、坚定不移、令人敬畏、人脉广步。聪明和热情的排名同样靠前。以上这些特性比行业经验，或者掌握某种编程语言或框架重要得多。</p>
<p>我们都发现大部分成功的创始人，工作上相处起来都很轻松，因为你感觉他们是那种无论什么事情都能搞定的人。有时候你怀着纯粹地信念就会成功。</p>
<p>优秀的创始人都拥有一些看上去矛盾的特质。其中一条重要的特质就是坚定但又灵活。对于公司的核心和使命，你怀着非常坚定的信念。但当遇到任何新事物时，又很灵活且乐意地去学习。</p>
<p>最好的创始人拥有异常的响应速度。这是果断，专注，高强度，并且有能力把事情搞定的标志。</p>
<p>那些很难以沟通的创始人往往都不好。沟通对于创始人来说是非常重要的技巧。事实上，我认识这是所有创始人必备技巧中最少被提及的一条。</p>
<p>技术创业公司需要只有一名负责产品或服务的创始人，另需至少一名负责销售或客户关系的创始人。他们可以是同一个人。</p>
<p>当你在选择公司合伙人的时候需要考虑以下这些因素，因为这可能是你需要做的最重要的决定，而且大部分人在做决定时都是很随机的。你需要一名你熟悉的合伙人，而不是随便一个在创始人相亲会上认识的人。你可以通过一些数据来帮助自己判断更合适和谁一起工作，你不会想把这件事情搞砸的。有些时候，创业项目的预期估值很可能比你预计的还要低。如果你和你的合伙人之前已经有一段合作的经历，你们两人都会自觉地认为不想让另外一人失望，所以会不断努力。创始人不合是导致初创企业破裂最主要的原因，我们已经见证了太多这样的案例。</p>
<p>截止目前最好的解决方法是找到一名优秀的合伙人。次优的方案是成为一名独立创始人。最坏的选择是拉一名糟糕的合伙人入伙。如果发现情况运转得不好，尽快分开。</p>
<p>一个关于股权分配的提示：有关股权划分的讨论越早越好，越往后会越困难。每位创始人平均分配是最好的方法。当遇到两名创始人的情况，让其中一名创始人拥有额外一个份额的股权，能够保证当创始人之间争执不下时让公司陷入僵局。</p>
<h3 id="产品">产品</h3><h3 id="成长">成长</h3><h3 id="专注和努力">专注和努力</h3><p>如果我必须将我的建议分成两个词的话，就是”专注”、”努力”。这两个词用在那些我知道的最好的创始人身上很合适。</p>
<p>他们都坚持不懈地专注于他们的产品还有成长。实际上他们不会试图做所有事情，他们说不的时候很多（这很难做到因为创建公司的人往往是那种喜欢做新事物的人）。</p>
<p>一个通常的规则是：在你已经掌控第一件事情前，不要让你的公司做另外一件事情。没有我知道的好的公司会在同一时间做多个事情，他们会对一件事做很多的讨论，然后把这件事一步步实地做出来。<br>你可以做比你想的少的很的事情。那些死亡的创业公司的一个很大共性就是在同一时间做很多错误的事情。分清楚事情的轻重缓急是非常难做到但很重要的。<br>（设定公司的事项的轻重缓急跟设定你自己的事项的轻重缓急一样重要。我发现最适合我自己的方式是：写下每天三个最主要的任务和三十个次要的任务，还有每年也要列一个计划清单。）</p>
<p> 虽然好的创业者没有做很多大的项目，但他们却很努力地做他们要的事情。他们让解决事情很快。他们也擅长做决策，做到这点非常难，因为总会听到相互矛盾的建议。<br> 因为事情往往有多种解决方法，还有就是有许多建议是不可取的。好的创业者会认真听所有的意见，然后快速做出一个决定来。</p>
<p> 请注意这不是说做任何事都努力，因为这是不可能的。你必须选择正确的事情来做。如Paul Buchheit说，找到一个只用10%的力量就能得到90%的价值的方法。<br> 市场并不关系你有多努力，它只关心你是否做正确的事情。</p>
<p> 既要保证产品质量又要保证时间进度是非常难的。但这是成功创业者明显的一个特质。</p>
<p> 我从来没有见过一个做事缓慢的创业者取得真正的成功。</p>
<p> 你和其他的创业者没有什么不同。你仍然需要专注和快速行动，就算是建造火箭和核反应堆的公司任然要做到这点。<br> 所有失败的公司都有这样那样的理由来解释为什么不能做到快速行动。</p>
<p> 当你发现某些东西起作用的时候，继续前进。不要停下你的油门。</p>
<p>不要被早期的成功冲昏头脑，参加各种互联网大会或者做很多演讲对你的创业没啥帮助。<br>创始人有点小成功后有两种选择：要么继续做他正在做的东西，要么花很多时间来考虑个人品牌而沉浸在当创始人的光环中。</p>
<p>你往往不会对参加各种大会及在媒体上露脸说不，因为你很享受，看到同行出风头时自己会不好受。最后的赢家才是真成功，相信如果你的公司真的很成功，你会得到比你想得多的关注。<br>那些靠炒作团队上位的早期创业公司终将是昙花一现。只有专注和努力才能笑到最后。（Chiarlie Rose说过，只有将专注和人脉关系结合起来才能把事情做成，这点我很赞成。）</p>
<h3 id="CEO的职责">CEO的职责</h3><p>前面我说过CEO的所有工作其实就是确保公司能赢。虽然这是对的，我仍然要将一点关于CEO如何分配他的时间。</p>
<p>CEO必须做:<br>1 定义公司的愿景和策略<br>2 像所有的人介绍你的公司<br>3 招聘和管理团队，特别是在你自己不熟悉的领域。<br>4 融资确保公司资金链不断裂。<br>5 设定执行的标准。</p>
<p>出这些之外，还有找你最喜欢的那部分工作，然后一头扎进去。</p>
<p>如我之前所说，创业是一件辛苦的事情。如果你是成功的，你将会进入到你无法想象的境界：所有时间里，都想着公司的事情。<br>高度的专注和紧张意味着你可能会在生活-工作关系上失衡。你的人生还应有其他大事——家庭，另外还有一些爱好等等，但最多也就这些了。<br>不管在委托人方面多厉害，你必须随时待命，去做那些只有你能做的决策。</p>
<p>你应该力图做到对团队以及其他所有事情负责，心里对公司发展战略和优先安排事项有清晰的视野，在所有重要的事情上要出面，<br>并且能快速执行（尤其是在别人举棋不定做不了决策的时候）。你应该要有”不惜任何代价都要把事情做成”的态度，<br>路上要克服多少让你心累心塞的难关。如果你能这么做，你的团队也会跟着这么做。</p>
<p>管理好你的心智是非常难但非常重要的。虽然有点老生常谈，但这是真的，情绪的高低起伏很激烈，如果你没有找到保持淡定的方法，那往往是个煎熬。<br>当一个CEO非常的孤独，和其他CEO建立关系非常重要，这样当遇到苦难时可以有人帮忙。</p>
<p>一个成功的创业需要花好长的时间，远比大多数创业者想象的要长。创业不能一蹴而就，你必须吃的好，睡得好，锻炼好，你得花时间陪你的家人和朋友。<br>你还需要确认所从事的事业是你真正热爱的，否则很难坚持十年。</p>
<h3 id="招聘和管理">招聘和管理</h3><p>招聘是很重要的工作，也是打造一个好公司的关键（相对于好产品来说）。关于招聘我的第一个建议是：不要招聘。我们遇见的大多数成功的公司都等了相对较长的时间才开始招聘。<br>人力成本很贵，增加员工会增加管理复杂度还有沟通成本（有许多事情你可以对联合创始人说，但不能对员工说）。员工增多还会带来迟钝性（团队里的人多了，改变方向就更困难）<br>要克制你心中想要用员工数量来体现自身价值的欲望。</p>
<p>厉害的人总是抢手。他们也想加入有潜力的公司。如果你什么都没有，很难招到他们。一旦你的公司比较突出，他们会选择加入你。</p>
<p>再说一遍：牛人总是有很多的机会，然而你需要牛人来帮助你打造牛公司。在期权、信任、权利方面对这些人要慷慨。<br>记住这类人往往也可以建立自己的公司，如果他们想要的话。</p>
<p>当你为产品找到市场以后，你就应该进入招聘模式，花25%的时间在这上面。至少有一位创始人，通常是CEO，需要擅长招聘。这也是占据CEO们最多时间的事情。<br>都说CEO要花很多时间在招聘上，但实际上只有最好的CEO才真这么做。这也许意味着些什么。</p>
<p>对于招人，宁缺毋滥。道理人们都明白，但在遇到用人危机时就会妥协，这么做会让你后悔，甚至会毁掉一个公司。近朱者赤，近墨者黑，如果你的创始团队资质平庸，人们就很难再往高处走。你一旦启用这样的团队，后面将会覆水难收。最后，用人不疑，疑人不用。</p>
<p>不要招聘那种充满负能量的人。他们不适合一个初创公司。大家都在盼着你把事情搞砸，公司需要在信念上团结一致。</p>
<p>学习能力比经验更重要。寻找那些智慧的、能干实事的人。寻找你喜欢的人，以为你们将要花很多时间在紧张气氛下一起工作呢。<br>那些你还来不及认识的人，可以试着先做一个小的项目看看。</p>
<p>要花心思在如何成为一个好的管理者上。这对于大多数创始人来说都很难，因为这是一份不靠常理出牌的工作，一定要跟从良师益友。<br>如果你这点做不好，将很快失去你的员工。要是留不住人，就算你是世界上最好的招聘也无济于事。<br>很多管理学上的重要的事情已经都被阐释到，但是有一点很少人讨论，就是：不要进入一个英雄模式。很多第一次创业的人往往在某个点会出现这个问题，任何事情都亲自去，忙到员工想找他都难。<br>通常这样的结局是毁灭性的。要克制进入这个模式的欲望，宁可放慢项目进度也要培养出一个良好的团队来。</p>
<p>说到管理，尽量让大家在同一间办公室上班。处于一些原因，创业公司常做不到这点。但几乎所有成功的创业公司都是这样一起办公的。我认为远程工作只适合大公司，不适合创业公司。</p>
<p>最后一点，辞退人一定要快。每个人都知道这点的重要但没人做。但我觉得我应该说下。同样，对有损于公司文化的人，不管他的才能有多高都要开掉。</p>
<ul>
<li>你招聘的人，开除的人，提拔的人，这些都定义了公司的文化。*</li>
</ul>
<h3 id="竞争对手">竞争对手</h3><p>关于竞争对手的简单描述是：竞争对手是创业公司的鬼故事。初次创业的创业者会认为是他们杀掉了99%的竞争对手，但事实是那些死掉的%99的创业公司是自杀的。<br>还是要为你自己的内部问题操心，如果你失败了，很大可能是因为你没有一个好的产品或者你没有很好的运作公司。</p>
<p>99%的时间，你应该忽略你的竞争对手，尤其是当他们融了好多钱，造了很多势的时候。在他们做出一个真正对你构成威胁的产品出来之前，忽视他们。<br>新闻稿总是比代码好些，相比做出一款好产品更容易。福特说过：你真正需要担心的是那种不声不响但埋头苦干的人。</p>
<p>每个大公司在他们小的时候面对的竞争比你现在面对的竞争强多了，但他们都过来了。总是有方法的。</p>
<h3 id="盈利">盈利</h3><p>是的，盈利，你需要找出方法来实现。</p>
<p>简单说就是，你必须要让用户为你的产品或服务付出比成本要高的价钱。处于某种原因，人们常常忘了考虑成本。<br>如果你做的时一款免费的产品，不要烧钱去买用户。依靠广告费生存是很难的。你必须做出一些能让人跟他们朋友分享的东西。</p>
<p>如果你有一个付费产品，用户拥有终身使用权，但价格小于1000美金的话，你一般是请不起销售队伍的。<br>尝试各种用户增长的方法：如SEO/SEM（搜索引擎优化/搜索引擎营销），大广告，发邮件等等，但是尽量要在三个月之内将用户获取成本（CAC）赚回来。<br>如果你的终身使用产品定价在1000美元以上并且产品容易卖的话你可以负担得起直销，除非你的定价超过5000美金，否则不要尝试销售。你可以先自己卖几次产品试试水，看什么方法奏效。</p>
<h3 id="融资">融资</h3><p>大多数的创业公司在某个节点都会进行融资。<br>你应该在确实需要或者在投资条款不错的时候进行融资。要小心不要因为有了钱就大手大脚，想用烧钱去解决问题。<br>没有足够的钱是不好，但有太多的钱通常也是坏事。</p>
<p>成功融资的秘诀是有一个运营好的公司。其他的创始人努力去做的影响最多不过5%。<br>投资人在寻找那些不管融不融资都能真正成功的公司，外部资本只不过会让这些公司成功得更快。<br>注意，能真正成功这一点很重要，因为这是投资者获得回报的保障。<br>如果你100%能做出一个1000万美金估值的公司但没有可能超过的话，那么哪怕估值再低，投资人也许依然不会出手。所以要常常给投资者讲讲你为什么能够取得很巨大的成功。</p>
<p>投资者生怕会错过下一个google，也害怕将钱花费在一个愚蠢的项目上。（对于最好的公司，这两种顾虑都存在）</p>
<p>在公司没有足够好时去融资是一个坏主意，这样你会得到一个坏口碑，而且在浪费时间。</p>
<p>融不到钱也不要灰心。许多优秀的公司也会经历过，因为优秀公司通常在早期都不被看好（而且几乎很不起眼）。当投资者对你说不得时候，要接受拒绝但不相信他们给出的理由。<br>请记住，如果投资者没有说”是”，那就是”否”，投资者往往有种能力，说”不”的时候听起来像”是”。</p>
<p>有一点很重要，要同步进行与投资人的对话，而不是把投资人按照喜欢度排名列一张单然后挨个去见。<em>让投资人行动的最好办法就是让他担心别人会抢走他的机会</em>。</p>
<p>要把融资看作是一个必要的棘手问题，尽快的解决它。一些创始人会爱上融资，这是比较麻烦的，最好只要一名创始人来做这件事以保证公司不会因此受影响。</p>
<p>记住，对于大多数的行业，大多数投资者都不大了解。用数据说话是最具有说服力的。</p>
<p>虽然现在这种状况有所改观，但大多数的投资者还是更相信熟人介绍的项目。</p>
<p>投资意向书中的条款越简单越好（复杂的条款会不断累积，变得一轮比一轮复杂），但也不要太过了，尤其是在估值上。估值是一个用来竞争的东西，所以创业者争相想要最高的估值。其实中期的估值没有什么大不了的。</p>
<p>找到你的第一个投资人是很困难的，所以集中你的精力去搞定，这意思是说你要集中你的注意力在那些最爱你的公司的人身上。<br>永远要有多个计划，不要把鸡蛋放在一个篮子里。还有就是要根据形势灵活应变，如果你可以拿这批钱然后做得很好，给的条款也不错，那就拿吧。</p>
<p>给投资人做路演的时候，你讲的故事要尽量清晰，尽量让人容易理解。当然，最重要的还是要有一个良好的公司。<br><em>有好多关于路演需要什么的想法，但最小的需要是这些：使命、问题、产品/服务、商业模式、团队、市场和市场增长率、财务状况。</em></p>
<p>记住融资难度是会一轮比一轮高。你可能顺利获得天使投资，但当你在A轮融资失败的时候不要惊讶。</p>
<p>好的投资人真的会帮许多忙，反之糟糕的投资人会添乱，大多数投资人处于二者之间。投钱少的投资人基本不会帮你做什么（所以要小心合投这种方式）。</p>
<p>好的董事会成员是公司除了用户之外最好的外部动力，这个动力是超乎大多数创始人想象的。如果能够得到一个帮助很大的董事会成员，那估值低点也没关系。</p>
<h3 id="总结">总结</h3><p>记住很多人都有伟大的点子。但只有很少的人成功。区别在于执行，这个做起来比较困难，每个人都希望寻找从点子到成功的捷径，但到目前还没有人找到。</p>
<p>所以你所需要的是：一个号点子，一个好团队，一款好产品，还有一个好的执行力，就这么简单。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创业/" rel="tag">#创业</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/22/swap分区/" rel="next" title="swap分区">
                <i class="fa fa-chevron-left"></i> swap分区
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/25/销售攻心术读书笔记之-销售产品前先推销自己/" rel="prev" title="销售攻心术读书笔记之-销售产品前先推销自己">
                销售攻心术读书笔记之-销售产品前先推销自己 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/23/创业指导书/"
           data-title="创业指导书" data-url="http://yoursite.com/2015/12/23/创业指导书/">
      </div>
    
  </div>


        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="AfirSraftGarrier" itemprop="image"/>
          <p class="site-author-name" itemprop="name">AfirSraftGarrier</p>
        </div>
        <p class="site-description motion-element" itemprop="description">分享即帮助</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://AfirSraftGarrier.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AfirSraftGarrier" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/AfirSraftGarrie" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1940794292" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/db-acc/" target="_blank">
                  
                    <i class="fa fa-globe"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/afirsraftgarrier-29" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://www.lianquna.com" target="_blank">链去哪</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#以下是译文"><span class="nav-number">1.</span> <span class="nav-text">以下是译文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好的点子"><span class="nav-number">2.</span> <span class="nav-text">好的点子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好的团队"><span class="nav-number">3.</span> <span class="nav-text">好的团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品"><span class="nav-number">4.</span> <span class="nav-text">产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成长"><span class="nav-number">5.</span> <span class="nav-text">成长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专注和努力"><span class="nav-number">6.</span> <span class="nav-text">专注和努力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CEO的职责"><span class="nav-number">7.</span> <span class="nav-text">CEO的职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#招聘和管理"><span class="nav-number">8.</span> <span class="nav-text">招聘和管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竞争对手"><span class="nav-number">9.</span> <span class="nav-text">竞争对手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盈利"><span class="nav-number">10.</span> <span class="nav-text">盈利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#融资"><span class="nav-number">11.</span> <span class="nav-text">融资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a class="theme-link" href="http://www.lianquna.com" style="color:red">AfirSraftGarrier</a></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank" style="color:gray">HEXO</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" style="color:gray">
    NEXT
  </a>
</div>

<div class="theme-info">
   <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
   <span id="busuanzi_container_site_pv">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"AfirSraftGarrier"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("t2rSFICpuTnyyi6nOFHsnHaM", "s1slrYanIAFr41TM32fuwKAi");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>

</body>
</html>
