<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="吐槽,科技博客," />





  <link rel="alternate" href="http://AfirSraftGarrier.github.io/atom.xml" title="酷我酷" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=0.4.5.2" />






<meta name="description" content="现状现在的科技博客，良莠不齐。有些人，希望通过较少的劳动来获得成功，窃取别人的劳动成果，最重要的是还不注明原作者，参考资料也不给，直接写上自己的大名。可以说，高质量的科技文很少，有用的很少。基本上是每天搜集资料，东凑西凑，弄出一篇博文出来。
诚然，这样是有付出一些劳动，翻译、整理，也要花时间，但是相比原作者，这个花的时间就不那么重要了，而且没多少含金量。如果你真的说愿意为广大科技爱好者做出些贡献来">
<meta property="og:type" content="article">
<meta property="og:title" content="批评现在的科技博客">
<meta property="og:url" content="http://www.kuwoku.com/2015/12/28/批评现在的科技博客/index.html">
<meta property="og:site_name" content="酷我酷">
<meta property="og:description" content="现状现在的科技博客，良莠不齐。有些人，希望通过较少的劳动来获得成功，窃取别人的劳动成果，最重要的是还不注明原作者，参考资料也不给，直接写上自己的大名。可以说，高质量的科技文很少，有用的很少。基本上是每天搜集资料，东凑西凑，弄出一篇博文出来。
诚然，这样是有付出一些劳动，翻译、整理，也要花时间，但是相比原作者，这个花的时间就不那么重要了，而且没多少含金量。如果你真的说愿意为广大科技爱好者做出些贡献来">
<meta property="og:updated_time" content="2016-01-04T13:09:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="批评现在的科技博客">
<meta name="twitter:description" content="现状现在的科技博客，良莠不齐。有些人，希望通过较少的劳动来获得成功，窃取别人的劳动成果，最重要的是还不注明原作者，参考资料也不给，直接写上自己的大名。可以说，高质量的科技文很少，有用的很少。基本上是每天搜集资料，东凑西凑，弄出一篇博文出来。
诚然，这样是有付出一些劳动，翻译、整理，也要花时间，但是相比原作者，这个花的时间就不那么重要了，而且没多少含金量。如果你真的说愿意为广大科技爱好者做出些贡献来">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 批评现在的科技博客 | 酷我酷 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-57622011-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?227bdbffbd87a1ca50e432dcc6b0960e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">酷我酷</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle" style="border-bottom:none;cursor:pointer" onclick='javascript:(function() {
                                 	function c() {
                                 		var e = document.createElement("link");
                                 		e.setAttribute("type", "text/css");
                                 		e.setAttribute("rel", "stylesheet");
                                 		e.setAttribute("href", f);
                                 		e.setAttribute("class", l);
                                 		document.body.appendChild(e)
                                 	}

                                 	function h() {
                                 		var e = document.getElementsByClassName(l);
                                 		for (var t = 0; t < e.length; t++) {
                                 			document.body.removeChild(e[t])
                                 		}
                                 	}

                                 	function p() {
                                 		var e = document.createElement("div");
                                 		e.setAttribute("class", a);
                                 		document.body.appendChild(e);
                                 		setTimeout(function() {
                                 			document.body.removeChild(e)
                                 		}, 100)
                                 	}

                                 	function d(e) {
                                 		return {
                                 			height : e.offsetHeight,
                                 			width : e.offsetWidth
                                 		}
                                 	}

                                 	function v(i) {
                                 		var s = d(i);
                                 		return s.height > e && s.height < n && s.width > t && s.width < r
                                 	}

                                 	function m(e) {
                                 		var t = e;
                                 		var n = 0;
                                 		while (!!t) {
                                 			n += t.offsetTop;
                                 			t = t.offsetParent
                                 		}
                                 		return n
                                 	}

                                 	function g() {
                                 		var e = document.documentElement;
                                 		if (!!window.innerWidth) {
                                 			return window.innerHeight
                                 		} else if (e && !isNaN(e.clientHeight)) {
                                 			return e.clientHeight
                                 		}
                                 		return 0
                                 	}

                                 	function y() {
                                 		if (window.pageYOffset) {
                                 			return window.pageYOffset
                                 		}
                                 		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
                                 	}

                                 	function E(e) {
                                 		var t = m(e);
                                 		return t >= w && t <= b + w
                                 	}

                                 	function S() {
                                 		var e = document.createElement("audio");
                                 		e.setAttribute("class", l);
                                 		e.src = i;
                                 		e.loop = false;
                                 		e.addEventListener("canplay", function() {
                                 			setTimeout(function() {
                                 				x(k)
                                 			}, 500);
                                 			setTimeout(function() {
                                 				N();
                                 				p();
                                 				for (var e = 0; e < O.length; e++) {
                                 					T(O[e])
                                 				}
                                 			}, 15500)
                                 		}, true);
                                 		e.addEventListener("ended", function() {
                                 			N();
                                 			h()
                                 		}, true);
                                 		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
                                 		document.body.appendChild(e);
                                 		e.play()
                                 	}

                                 	function x(e) {
                                 		e.className += " " + s + " " + o
                                 	}

                                 	function T(e) {
                                 		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
                                 	}

                                 	function N() {
                                 		var e = document.getElementsByClassName(s);
                                 		var t = new RegExp("\\b" + s + "\\b");
                                 		for (var n = 0; n < e.length; ) {
                                 			e[n].className = e[n].className.replace(t, "")
                                 		}
                                 	}

                                 	var e = 30;
                                 	var t = 30;
                                 	var n = 350;
                                 	var r = 350;
                                 	var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
                                 	var s = "mw-harlem_shake_me";
                                 	var o = "im_first";
                                 	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
                                 	var a = "mw-strobe_light";
                                 	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
                                 	var l = "mw_added_css";
                                 	var b = g();
                                 	var w = y();
                                 	var C = document.getElementsByTagName("*");
                                 	var k = null;
                                 	for (var L = 0; L < C.length; L++) {
                                 		var A = C[L];
                                 		if (v(A)) {
                                 			if (E(A)) {
                                 				k = A;
                                 				break
                                 			}
                                 		}
                                 	}
                                 	if (A === null) {
                                 		console.warn("Could not find a node of the right size. Please try a different page.");
                                 		return
                                 	}
                                 	c();
                                 	S();
                                 	var O = [];
                                 	for (var L = 0; L < C.length; L++) {
                                 		var A = C[L];
                                 		if (v(A)) {
                                 			O.push(A)
                                 		}
                                 	}
                                 })()    '>给世界酷出我的酷</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Uf3M4iHJGy3DkfZN1kNM','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                批评现在的科技博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-28T13:23:11+08:00" content="2015-12-28">
              2015-12-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/批评/" itemprop="url" rel="index">
                    <span itemprop="name">批评</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/28/批评现在的科技博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/28/批评现在的科技博客/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
      	    <span id="/2015/12/28/批评现在的科技博客/"class="leancloud_visitors"  data-flag-title="批评现在的科技博客">
              |   阅读次数
            </span>
          
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="现状">现状</h3><p>现在的科技博客，良莠不齐。有些人，希望通过较少的劳动来获得成功，窃取别人的劳动成果，最重要的是还不注明原作者，参考资料也不给，直接写上自己的大名。可以说，高质量的科技文很少，有用的很少。基本上是每天搜集资料，东凑西凑，弄出一篇博文出来。</p>
<p>诚然，这样是有付出一些劳动，翻译、整理，也要花时间，但是相比原作者，这个花的时间就不那么重要了，而且没多少含金量。如果你真的说愿意为广大科技爱好者做出些贡献来，恐怕不是那么容易的事情。简单说，就是一些人的特色：<strong>“抄”</strong>。上学时我们抄别人的作业，出来工作时还抄别人的，这算个啥，还口口声声说让创业变得更简单，恐怕不是如此吧。自己作为一个创业者都不合格，又怎能帮助别人？</p>
<p>创业，是要做出一些不一样的东西来，而非“抄”，要有所创新，给出自己的东西出来，帮助到别人。如果仅仅是COPY别人的东西，而没有进行过深思总结，简简单单就这样弄出来是不行的。</p>
<p>如果“抄”可以，那也要尊重版权，注明原作者，或者参考者。这一方面是因为你水平有限，不可能充分理解原作者意思，你有可能传达错误信息，这样不是帮到读者而是害了读者。给个机会让读者自己去辨别。另一方面是版权意识了，这点在中国做得不是很好，这一点很重要，如果不这样，风气变坏了，写出的东西你抄我我抄你，水分可想而知。</p>
<p>现在的科技博客，外国的这些，恐怕好多人都在抄，明目张胆的抄，一点也不尊重原作者，外文网站如这些：</p>
<ul>
<li><a href="http://www.techcrunch.com" target="_blank" rel="external">techcrunch.com</a></li>
<li><a href="http://www.businessweek.com" target="_blank" rel="external">businessweek.com</a></li>
<li><a href="http://www.medium.com" target="_blank" rel="external">medium.com</a></li>
<li><a href="http://www.theverge.com" target="_blank" rel="external">theverge.com</a></li>
<li><a href="http://www.web.mit.edu" target="_blank" rel="external">web.mit.edu</a></li>
<li><a href="http://www.venturebeat.com" target="_blank" rel="external">venturebeat.com</a></li>
<li><a href="http://www.businessinsider.com" target="_blank" rel="external">businessinsider.com</a></li>
<li><a href="http://www.gigaom.com" target="_blank" rel="external">gigaom.com</a></li>
<li><a href="http://www.thenextweb.com" target="_blank" rel="external">thenextweb.com</a></li>
<li><a href="http://www.fastcolabs.com" target="_blank" rel="external">fastcolabs.com</a></li>
<li><a href="http://www.fastcodesign.com" target="_blank" rel="external">fastcodesign.com</a></li>
<li><a href="http://www.blogs.wsj.com" target="_blank" rel="external">blogs.wsj.com</a></li>
<li><a href="http://www.money.cnn.com" target="_blank" rel="external">money.cnn.com</a></li>
<li><a href="http://www.bitcorati.com" target="_blank" rel="external">bitcorati.com</a></li>
<li><a href="http://www.forbes.com" target="_blank" rel="external">forbes.com</a></li>
</ul>
<a id="more"></a>
<h3 id="感想">感想</h3><p>作为一家科技博客，就要做好科技博客的本分，要想真正帮助创业者，请用心为创业者总结些知识技能，不要整些没用的如某某APP获得了XX亿美元的投资。你报道别人，充其量是为别人写个软文而已，你能帮助创业者多少？扪心自问！</p>
<p>以前是墙了，很多国外网站上不去或上得慢，加上有些人英语不好或者是比较懒或者是根本就不知道，不喜欢去看英文，你就坐拥了这个弱点。现在VPN大家都会用，翻墙软件一大堆，越来越多的人已经喜欢直接读英文。我就不知道你这个模式还有什么用。</p>
<p>在我看来，国内真正文章经过认真分析的是“创业邦”，这是我知道的最早的良心企业，每期有期刊（注意这才是真正的媒体，这种是从早期的纸质期刊转来的，这才靠谱），别人的每篇文章都是经过认真分析，做过调查写出来的，请问现在有哪些所谓的科技博客能做到。恐怕都是看看外文网站，网上搜罗信息然后快速整理出来的文章吧。</p>
<p>作为公众媒体，写出来的东西要经过深思熟虑，不能那么轻易的就搞篇文章出来，一个字：“水”，非但没有传播正确的消息，还有可能根本就是错误的消息，这反而是伤害。</p>
<p>作为公众媒体，盈利是要看着，但如果过分地看重这些，你将失败。水可载舟，亦可覆舟，用户一旦厌烦，你将被淘汰。</p>
<p>凡事，真正用心做出些贡献的东西来，别人都会赞赏。但如果忘记了自己作为公众媒体的本分，去做一些赚钱的但作用不大的，那对不起，请声明退出，不要欺骗那些不知情的用户，也不要败坏行风。也许这是你原来的本面目，如果真这样那好多人都被欺骗了。</p>
<p>我觉得人不要太看重自己从社会获得的东西，否则适得其反。只要你做的东西真正对社会是有用的，我想有一天会发亮。</p>
<h3 id="后续">后续</h3><p>本篇文章是有感于现在的科技博客风气而发。以前经常看，现在很少看了，感觉好“水”，要么就是某某APP获得了多少融资，要么就是某个公司上市了，作为草根的我只想说，见鬼去，这个信息对我一点用都没有，而且看着翻译的类软文让我难受，让我心烦意乱。我只想说，你能不能做一些有用的东西，真正实地地做些东西出来，值得深思和借鉴的东西那才叫好东西！</p>
<p>草根的我能力也有限，可能自己也做不到上面说的，那就一起共勉吧。真正地为中国的科技事业做出些贡献来。</p>
<p>不要忘了“科技是第一生产力”的格言。</p>
<p>注意“科技”是“科学”和“技术”的合写，现在已经有好多人不知道这点了。</p>
</span>
      
    </div>
    
    <div id="end-share">
      <div id="eof" class="print-invisible">
          <hr class="eof">
      </div>
      <style type="text/css">
          hr.eof {
            text-align: center;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            margin: 40px 0px 10px 0;
          }
          hr.eof:after {
            content: '酷我酷';
            display: inline-block;
            position: relative;
            top: -13px;
            padding: 0 10px;
            background: #fff;
            color: #8c8b8b;
          }
      </style>
      <div id="wechat-pp" align="center">
          <!-- <div id="wechat-pp" class="print-invisible" align="center"> -->
          <p>郑重声明：<a href="http://www.kuwoku.com/2015/12/28/批评现在的科技博客/">本文章</a>由<a href="http://www.keheji.com" >壳集合</a>的<a href="http://www.kuwoku.com" >酷我酷</a>制作，转载请注明出处！</p>
          <p>哎呦，不错哦，这篇文章有意思~</p>
          <div align="center" style="float:left;display:inline;width: 48%;">
              <div><a href="http://i.imgur.com/CFP2Uen.jpg" title="微信扫一扫，获取『酷我酷』最新文章推送" class="fancybox" rel="article0"><img alt="微信扫一扫，获取『酷我酷』最新文章推送" class="" style="border-width:0" src="//i.imgur.com/CFP2Uen.jpg"></a><span class="caption">微信扫一扫，获取『酷我酷』最新文章推送</span></div>
              <!-- <span>微信扫一扫，获取『酷我酷』最新文章推送</span> -->
          </div>

          <div align="center" style="float:right;display:inline;width: 48%;">
              <div><a href="http://i.imgur.com/sbiFWU3.png" title="微信扫一扫，请博主喝杯咖啡" class="fancybox" rel="article0"><img alt="微信扫一扫，请博主喝杯咖啡" class="" style="border-width:0" src="//i.imgur.com/sbiFWU3.png"></a><span class="caption">微信扫一扫，请博主喝杯咖啡</span></div>
              <!-- <span>微信扫一扫，请博主喝杯咖啡</span> -->
          </div>
          <style type="text/css">
            #wechat-pp p {
              /*line-height: 1.5em;*/
              margin: 1.5em 0;
            }

            #posts .post-tags a {
                padding-top: 50px;
                border-bottom: none;
            }
          </style>
      </div>
</div>

    
    <footer class="post-footer">
        
        </tr>
        <div class="post-tags">
          
            <a href="/tags/吐槽/" rel="tag"><i class="menu-item-icon fa fa-tags fa-fw"></i> 吐槽</a>
          
            <a href="/tags/科技博客/" rel="tag"><i class="menu-item-icon fa fa-tags fa-fw"></i> 科技博客</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/28/我为什么放弃工资辞职/" rel="prev" title="我为什么放弃工资辞职">
                <i class="fa fa-chevron-left"></i> 我为什么放弃工资辞职
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/25/销售攻心术读书笔记之-销售产品前先推销自己/" rel="next" title="销售攻心术读书笔记之-销售产品前先推销自己">
                销售攻心术读书笔记之-销售产品前先推销自己 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div id="cyEmoji" role="cylabs" data-use="emoji" sid="KEHEJI:2015/12/28/批评现在的科技博客/"></div>
<script type="text/javascript" charset="utf-8" src="http://changyan.itc.cn/js/??lib/jquery.js,changyan.labs.js?appid=cysbl4i2T" rel="external nofollow" ></script>

<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>

<script type="text/javascript" id="wumiiRelatedItems"></script>
<script type="text/javascript">
    var wumiiPermaLink = "http://www.kuwoku.com/2015/12/28/批评现在的科技博客/";
    var wumiiTitle = "批评现在的科技博客";
    var wumiiTags = "吐槽,科技博客,";
    var wumiiCategories = ["批评",];
    var wumiiSitePrefix = "http://www.kuwoku.com/";
    var wumiiParams = "&num=5&mode=3&pf=JAVASCRIPT";
</script>
<script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>

<!-- 酷我酷图加 -->
<script>
  var baiduImagePlus = {
  noLogo:true,
    unionId:'u2476471',
    formList:[{formId:2},{formId:3}]
  };
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/i.js"></script>

<script type="text/javascript">
    /*700*250 创建 2015-12-30*/
    var cpro_id = "u2472618";
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
<script>QIHOO_UNION_SLOT={w:700, h:200, ls:"s7151c5638f"};</script><script src="http://s.lianmeng.360.cn/so/inlay.js" charset="utf-8"></script>

<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- UJian Button BEGIN -->
<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?type=slide&pos=left&btn=4&fade=1&uid=2078224"></script>
<!-- UJian Button ENDD -->

<div id="hm_t_89636"></div>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 酷我酷GG -->
<ins class="adsbygoogle"
     style="display:inline-block;width:700px;height:90px"
     data-ad-client="ca-pub-3246877209957943"
     data-ad-slot="9142951118"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

      
    </div>
  </div>


        </div>
        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="KEHEJI:2015/12/28/批评现在的科技博客/"
           data-title="批评现在的科技博客" data-url="http://www.kuwoku.com/2015/12/28/批评现在的科技博客/">
      </div>
    
  </div>


        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="壳合集" itemprop="image"/>
          <p class="site-author-name" itemprop="name">壳合集</p>
        </div>
        <p class="site-description motion-element" itemprop="description">分享科学和技术</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://AfirSraftGarrier.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AfirSraftGarrier" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/AfirSraftGarrie" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1940794292" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/db-acc/" target="_blank">
                  
                    <i class="fa fa-globe"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/afirsraftgarrier-29" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://www.lianquna.com" target="_blank">链去哪</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.keheji.com" target="_blank">壳合集</a>
              </span>
            
          
        </div>
        <div class="cc-license motion-element" itemprop="license" style="opacity: 1; display: block; transform: translateX(0px);">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank" rel="external nofollow">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
        </div>
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#现状"><span class="nav-number">1.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感想"><span class="nav-number">2.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后续"><span class="nav-number">3.</span> <span class="nav-text">后续</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a class="theme-link" href="http://www.lianquna.com" style="color:red">壳合集</a></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" target="_blank" style="color:gray">HEXO</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" style="color:gray">
    NEXT
  </a>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>

<div class="theme-info">
   <script>
   (function(){
       var bp = document.createElement('script');
       bp.src = '//push.zhanzhang.baidu.com/push.js';
       var s = document.getElementsByTagName("script")[0];
       s.parentNode.insertBefore(bp, s);
   })();
   </script>
   <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257066910'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1257066910%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<p style="margin-bottom:-10px;">COPYRIGHT © 酷我酷  粤ICP备14100221号</p>



      </div>
    </footer>

    <div class="back-to-top"></div>
<div class="top-to-back"></div>
<div class="left-to-right" onClick="leftToRightClick()"></div>
<div class="right-to-left" onClick="rightToLeftClick()"></div>
<script type="text/javascript">
  function leftToRightClick() {
      var artNextNavi = $('.fa-chevron-left');
      if(artNextNavi) {
         artNextNavi.click();
         return;
      }
      
  }

  function rightToLeftClick() {
      var artPreNavi = $('.fa-chevron-right');
      if(artPreNavi) {
         artPreNavi.click();
         return;
      }
      
  }

  function preNaviClick() {
      var preNavi = $('.fa-angle-right');
      if(preNavi) {
          preNavi.click();
      }
  }

  function nextNaviClick() {
      var preNavi = $('.fa-angle-left');
      if(preNavi) {
          preNavi.click();
      }
  }
</script>

  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"AfirSraftGarrier"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 6224780871593887000
      var duoshuo_admin_nickname="酷我酷"
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  


    

  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  
  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("t2rSFICpuTnyyi6nOFHsnHaM", "s1slrYanIAFr41TM32fuwKAi");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>

</body>
</html>
